plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'com.tpt.saturn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	extraLibs
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2:1.4.200'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.1.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13'
	testImplementation 'org.mockito:mockito-core:4.6.1'
}

compileJava {
   options.compilerArgs += [
         '-Amapstruct.defaultComponentModel=spring'
   ]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.tpt.saturn.CoolproductApplication'
        )
    }
}

tasks.named('jar') {
	archiveClassifier = ''
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
}

tasks.named('bootJar') {
    launchScript()
}

tasks.named('test') {
	useJUnitPlatform()
}